spring.application.name=booknestapp
server.port=9999
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:20081/railway
spring.datasource.username=postgres
spring.datasource.password=TBHsOEZrEQnIsrBQlITPmUDLVoBOAIzT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

